{
    "name": "datadebasa/mylibrary",
    "description": "Library PHP sederhana",
    "type": "library",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "MyLibrary\\": "src/"
      }
    },
    "require": {}
  }